# Database connection
DATABASE_URL=postgres://postgres:Praise_God@localhost:5432/church_app_events

# Ports for backend and frontend
BACKEND_PORT=8080   # or whatever port Actix-web backend listens on
# Port for the frontend (Expo development server)
FRONTEND_PORT=8081


# Frontend URLs for different environments
ANDROID_URL=http://10.0.2.2  # Android emulator
IOS_URL=http://127.0.0.1  # Localhost for iOS emulator or web
WEB_URL=http://127.0.0.1  # For web and possibly iOS physical devices

