# Android
API_URL_ANDROID_EMULATOR=http://10.0.2.2:8080

# Adroid for physical device
API_URL_ANDROID_DEVICE=http://192.168.1.36:8080

#API_URL_ANDROID_DEVICE=http://localhost:8080

# iOS
API_URL_IOS=http://localhost:8080
# Web
API_URL_WEB=http://localhost:8080

# Default channel ID
YOUTUBE_DEFAULT_CHANNEL_ID=UCYGcc7bxTGdDyH_h2IYP8vA
